http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 9999
  port = ${?PORT}
}

jwt {
  secret = "ZjpDcA7DZqCDYJLabpoJO/4B05ePVya+YnMT2Vq7KXRsWFHrW8YQtiFWHX/m+xMYeT5IMNEs8zFJJ/CuQxLsAA=="
  secret = ${?SECRET}
  issuer = "RealWorld"
  issuer = ${?ISSUER}
}
