http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 9999
  port = ${?PORT}
}

jwt {
  secret = "ZjpDcA7DZqCDYJLabpoJO/4B05ePVya+YnMT2Vq7KXRsWFHrW8YQtiFWHX/m+xMYeT5IMNEs8zFJJ/CuQxLsAA=="
  secret = ${?SECRET}
  issuer = "RealWorld"
  issuer = ${?ISSUER}
}

realworld {
  db {
    url = "jdbc:h2:mem:realworld;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=runscript from 'classpath:sql/init.sql'"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
